In [1]:
'''
Data Qulaity assessment report \n

Author: Raghunandan \n
Date: 20/09/2023

'''

'\nData Qulaity assessment report \n\n\nAuthor: Raghunandan \n\nDate: 20/09/2023\n\n'

In [32]:
import numpy as np
import pandas as pd

In [3]:
# !python.exe -m pip install --upgrade pip

In [4]:
# !pip install mysql-connector-python

In [5]:
# import mysql.connector

# cnx = mysql.connector.connect(user='scott', password='password',
#                               host='127.0.0.1',
#                               database='employees')
# cnx.close()

In [6]:
# !pip list

In [7]:
# Importing module
# import mysql.connector
 
# # Creating connection object
# mydb = mysql.connector.connect(
#     host = "localhost",
#     user = "yourusername",
#     password = "your_password"
# )
 
# # Printing the connection object
# print(mydb)

In [8]:
# !pip install pyodbc

In [9]:
import pyodbc

In [10]:
# connection_string = ("Driver={SQL Server Native Client 11.0};"
#             "Server=dq_server;"
#             "Database=company_db;"
#             "Trusted_Connection=yes;")

In [11]:
# cursor = connection_string.cursor() 
# cursor.execute('SELECT * FROM course')

In [12]:
# !pip install snowflake-connector-python

In [13]:
# !pip install snowflake-connector-python[pandas]

In [255]:
import snowflake.connector
import pandas as pd

In [256]:
# Connectio string
conn = snowflake.connector.connect(
                user='ajaya',
                password='Ajay@@@123',
                account='qzb39751-ncb_jamaica', #'https://gra43820.us-east-1.snowflakecomputing.com',
                warehouse='DEV_ENGG_ELT_WH', #'COMPUTE_WH',
                database='JNCB_DATAREADY_DEV_ALL',
                schema='MSEG_TRANSFORMED_DATA',
                role='ACCOUNTADMIN' #PUBLIC
                )

# Create cursor
cur = conn.cursor()
print("CONNECTION SUCCESS")

CONNECTION SUCCESS

In [257]:
# Connectio string
conn = snowflake.connector.connect(
                user='ajaya',
                password='Ajay@@@123',
                account='qzb39751-ncb_jamaica', #'https://gra43820.us-east-1.snowflakecomputing.com',
#                 warehouse='DEV_ENGG_ELT_WH', #'COMPUTE_WH',
                database='DEV_RAW_UTIL',#
                schema='MAIN', #
                role='DEV_ENGINEER_FR' #PUBLIC
                )

# Create cursor
cur = conn.cursor()
print("CONNECTION SUCCESS")

CONNECTION SUCCESS

In [ ]:
# find the tables in location
#

In [17]:
# # SQL query to retrieve list of tables
# query = "SELECT table_name = t.name FROM sys.tables t;"

# # Execute the query
# cur.execute(query)
    
    
# # Fetch and print the results
# tables = cur.fetchall()
# for table in tables:
#     print(table.table_name)

In [18]:
try:
    cur.execute("select TOP 5000 *from JNCB_DATAREADY_DEV_ALL.MSEG_TRANSFORMED_DATA.MSEG_CUSTOMER")
    new_df = pd.DataFrame.from_records(iter(cur), columns=[x[0] for x in cur.description])
except Exception as e:
    print(e)

002003 (42S02): SQL compilation error:
Object 'JNCB_DATAREADY_DEV_ALL.MSEG_TRANSFORMED_DATA.MSEG_CUSTOMER' does not exist or not authorized.

In [51]:
# new_df.to_csv(r'C:\Users\E008943\ds_process\data\MSEG_CUSTOMER_data.csv')
new_df = pd.read_csv(r'C:\Users\E008943\ds_process\data\MSEG_CUSTOMER_data.csv').drop(columns=['Unnamed: 0'])

In [20]:
# print(cur.execute('select count(*) from information_schema.tables;'))

In [21]:
# print([i[0] for i in cur.execute("show TABLES")])

In [268]:
try:
    print([tab for tab in cur.execute('SHOW TABLES')])
except Exception as e:
    print(e)

[(datetime.datetime(2022, 11, 1, 10, 35, 47, 299000, tzinfo=<DstTzInfo 'America/Los_Angeles' PDT-1 day, 17:00:00 DST>), 'T1', 'JNCB_DATAREADY_DEV_ALL', 'WORKING', 'TRANSIENT', '', '', 0, 0, 'DEV_ENGINEER_FR', '0', 'OFF', 'OFF', 'OFF', None, None, 'N', 'N', 'ROLE', 'N', None), (datetime.datetime(2023, 4, 6, 2, 45, 55, 50000, tzinfo=<DstTzInfo 'America/Los_Angeles' PDT-1 day, 17:00:00 DST>), 'ARC_DUMMY', 'JNCB_DATAREADY_DEV_LOCAL', 'UTIL', 'TABLE', '', '', 1763, 26624, 'ACCOUNTADMIN', '1', 'OFF', 'OFF', 'OFF', None, None, 'N', 'N', 'ROLE', 'N', None), (datetime.datetime(2023, 4, 6, 2, 4, 32, 295000, tzinfo=<DstTzInfo 'America/Los_Angeles' PDT-1 day, 17:00:00 DST>), 'DUMMY', 'JNCB_DATAREADY_DEV_LOCAL', 'UTIL', 'TABLE', '', '', 1246, 18944, 'ACCOUNTADMIN', '1', 'OFF', 'OFF', 'OFF', None, None, 'N', 'N', 'ROLE', 'N', None), (datetime.datetime(2023, 3, 9, 22, 26, 2, 854000, tzinfo=<DstTzInfo 'America/Los_Angeles' PST-1 day, 16:00:00 STD>), 'HTD_TEST', 'JNCB_DATAREADY_DEV_LOCAL', 'UTIL', 'TABLE', '', '', 182046576, 1450897408, 'ACCOUNTADMIN', '1', 'OFF', 'OFF', 'OFF', None, None, 'N', 'N', 'ROLE', 'N', None), (datetime.datetime(2023, 4, 10, 8, 0, 29, 507000, tzinfo=<DstTzInfo 'America/Los_Angeles' PDT-1 day, 17:00:00 DST>), 'JSON_DATA', 'JNCB_DATAREADY_DEV_LOCAL', 'UTIL', 'TABLE', '', '', 1, 64512, 'DEV_ENGINEER_FR', '1', 'OFF', 'OFF', 'OFF', None, None, 'N', 'N', 'ROLE', 'N', None)]

# Description

In [22]:
new_df.head()

,PID,ACTIVE,ACTIVE_STATUS,CUSTOMER_GROUP,AGE,GENDER,OCCUPATION,TRN,EDUCATION,INCOME,CURRENCY,EMAIL,ONLINE_OPN_DATE,ONLINE_STATUS,AS_AT_DATE
0,33411568,0,NO,PERSONAL,53.0,M,DRIVER,105260690.0,NaN,NaN,NaN,NaN,NaN,NO,2022-09-14 15:13:15.423
1,31281503,1,YES,PERSONAL,34.0,M,"SECURITY,CARETAKERS,MESSENGERS,WAITERS",120489180.0,NaN,NaN,NaN,migr@migr.com,NaN,NO,2022-09-14 15:13:15.423
2,33746577,1,YES,PERSONAL,65.0,M,OTHERS NOT DEFINED,106932322.0,NaN,NaN,NaN,alexreevesc@gmail.com,2021-11-10 09:49:44,YES,2022-09-14 15:13:15.423
3,34432187,1,YES,PERSONAL,23.0,M,STUDENT,130841579.0,NaN,NaN,NaN,baileyomari04@gmail.com,2020-09-24 17:18:07,YES,2022-09-14 15:13:15.423
4,21528471,1,YES,NON-PERSONAL,34.0,F,DOCTOR,131423606.0,NaN,237296.0,JMD,carlalevis88@gmail.com,2020-04-24 14:54:42,YES,2022-09-14 15:13:15.423

In [23]:
new_df.describe()

,PID,ACTIVE,AGE,TRN,EDUCATION,INCOME
count,5.000000e+03,5000.00000,4441.000000,4.115000e+03,0.0,7.800000e+02
mean,3.057079e+07,0.53300,45.169106,3.514144e+09,NaN,1.156283e+05
std,4.598680e+06,0.49896,19.545477,6.030063e+10,NaN,1.349649e+05
min,2.008432e+07,0.00000,0.000000,7.061300e+04,NaN,2.070000e+02
25%,2.952974e+07,0.00000,30.000000,1.068576e+08,NaN,4.671300e+04
50%,3.284298e+07,1.00000,42.000000,1.156895e+08,NaN,7.587000e+04
75%,3.325020e+07,1.00000,58.000000,1.236991e+08,NaN,1.259760e+05
max,3.649131e+07,1.00000,121.000000,1.223010e+12,NaN,1.314000e+06

In [24]:
new_df.columns

Index(['PID', 'ACTIVE', 'ACTIVE_STATUS', 'CUSTOMER_GROUP', 'AGE', 'GENDER',
       'OCCUPATION', 'TRN', 'EDUCATION', 'INCOME', 'CURRENCY', 'EMAIL',
       'ONLINE_OPN_DATE', 'ONLINE_STATUS', 'AS_AT_DATE'],
      dtype='object')

In [25]:
from pprint import pprint

In [287]:
def calculate_numeric_column_attributes(dataframe, column_name):
    # Select the specified column
    column = dataframe[column_name]
    
     # Calculate NaN values count
    nan_count = column.isna().sum()
    
    # Calculate distinct values and distinct percentage
    distinct_count = column.nunique()
    distinct_percentage = (distinct_count / len(column)) * 100
    
    # Calculate missing values and missing percentage
    missing_count = column.isnull().sum()
    missing_percentage = (missing_count / len(column)) * 100
    
    # Calculate infinite values and infinite percentage
    infinite_count = np.isinf(column).sum()
    infinite_percentage = (infinite_count / len(column)) * 100
    
    # Calculate mean, median, mode, min, and max
    mean = column.mean()
    median = column.median()
    try:
        mode = column.mode().iloc[0]
    except IndexError:
        mode = 'ERROR'
#         print('Specified column index out of bounds')
    minimum = column.min()
    maximum = column.max()
    
    # Calculate zeros and zeros percentage
    zero_count = (column == 0).sum()
    zero_percentage = (zero_count / len(column)) * 100
    
    # Calculate memory usage
    memory_usage = column.memory_usage(deep=True)/(1024 * 1024)
    
    # Calculate quantile values (25th, 50th, and 75th percentiles)
    quantiles = column.quantile([0.25, 0.5, 0.75])
    q_25 = quantiles[0.25]
    q_50 = quantiles[0.5]
    q_75 = quantiles[0.75]
    # IQR
    iqr = q_75 - q_25
    # Calculate range
    column_range = maximum - minimum
    
    # Calculate kurtosis and skewness
    kurtosis = column.kurtosis()
    skewness = column.skew()
    
    # Calculate variance and standard deviation
    variance = column.var()
    std_deviation = column.std()
    
    # Create a dictionary to store the results
    attributes = {
        "column_name":column_name,
        "Distinct": distinct_count,
        "nan values count":nan_count,
        "Distinct Percentage": round(distinct_percentage,2),
        "Missing": missing_count,
        "Missing Percentage": round(missing_percentage,2),
#         "Infinite": infinite_count,
#         "Infinite Percentage": round(infinite_percentage,2),
        "Mean": mean,
        "Median": median,
        "Mode": mode,
        "Minimum": minimum,
        "Maximum": maximum,
        "Zeros": zero_count,
        "Zeros Percentage": zero_percentage,
        "Memory Usage(MB)": round(memory_usage,2),
        "25th Percentile": q_25,
        "50th Percentile": q_50,
        "75th Percentile": q_75,
        "IQR":iqr,
        "Range": column_range,
        "Kurtosis": kurtosis,
        "Skewness": skewness,
        "Variance": variance,
        "Standard Deviation": std_deviation,
    }
    
    return attributes
#     return pd.DataFrame.from_dict(attributes, orient='index').T

In [288]:
def calculate_categorical_column_attributes(dataframe, column_name):
    # Select the specified column
    column = dataframe[column_name]
    
    # Calculate distinct values and distinct percentage
    distinct_count = column.nunique()
    distinct_percentage = (distinct_count / len(column)) * 100
    
    # Calculate missing values and missing percentage
    missing_count = column.isnull().sum()
    missing_percentage = (missing_count / len(column)) * 100
    
    try:
        # Calculate mode (most frequent value)
        mode_value = column.mode().iloc[0]
    except IndexError:
        mode_value = 'ERROR'
#         print('Specified column index out of bounds')
    
    # Count the occurrence of each value in the column
    value_counts = dict(column.value_counts()[:5])
    
    # Calculate memory usage
    memory_usage = column.memory_usage(deep=True)/(1024 * 1024)
    
    # Create a dictionary to store the results
    attributes = {
        "column_name":column_name,
        "Distinct": distinct_count,
        "Distinct Percentage": round(distinct_percentage,2),
        "Missing": missing_count,
        "Missing Percentage": round(missing_percentage,2),
        "Mode": mode_value,
        "Values Count": value_counts,
        "Memory Usage(MB)": round(memory_usage,2),
    }
    
    return attributes

In [289]:
import pandas as pd
from datetime import datetime
from statistics import mean
from dateutil.relativedelta import relativedelta

def calculate_date_description_statistics(dataframe, column_name):

    date_list = dataframe[column_name]

    if not date_list.empty:
        # Convert date strings to datetime objects
        date_objects = pd.to_datetime(date_list, errors='coerce')

        # Remove rows with invalid dates (NaT)
        date_objects = date_objects.dropna()

        if not date_objects.empty:
            # Calculate minimum and maximum dates
            min_date = date_objects.min().strftime('%Y-%m-%d')
            max_date = date_objects.max().strftime('%Y-%m-%d')

            # Calculate the average date
            avg_date = mean(date_objects).strftime('%Y-%m-%d')

            # Calculate the date range
            date_objects.sort_values(inplace=True)  # Sort the dates in ascending order
            date_range = (
                date_objects.iloc[0].strftime('%Y-%m-%d'),
                date_objects.iloc[-1].strftime('%Y-%m-%d')
            )

            # Calculate the total number of years, months, and days in the date range
            start_date, end_date = date_objects.iloc[0], date_objects.iloc[-1]
            delta = relativedelta(end_date, start_date)
            years, months, days = delta.years, delta.months, delta.days

            # Create a dictionary to store the statistics
            statistics = {
                'Min Date': min_date,
                'Max Date': max_date,
                'Average Date': avg_date,
                'Date Range': date_range,
                'Total Years': years,
                'Total Months': months,
                'Total Days': days
            }

            return statistics
        else:
            return "No valid dates found in the column."
    else:
        return "The column is empty."

In [290]:
# def data_description(df):
    
#     print('='*75)
#     print("\t*****Dataset Overview*****")
#     print('='*75)
    
#     print('\n')
    
#     df_shape = df.shape
#     print(f"Total no.of Observations: {df_shape[0]}")
#     print(f"Total no.of Variables: {df_shape[1]}")
    
#     print('='*50)

#     numeric_columns = []
    
#     for column in df.columns:
#         if df[column].dtype in ['int64', 'float64']:
#             numeric_columns.append(column)
            
#     # Get the data types of columns
#     column_data_types = df.dtypes

#     # Find unique data types
#     unique_data_types = column_data_types.unique()

#     # Create a dictionary to store column names by data type
#     column_names_by_dtype = {dtype: [] for dtype in unique_data_types}

#     # Iterate through columns and categorize them by data type
#     for column_name, dtype in column_data_types.iteritems():
#         column_names_by_dtype[dtype].append(column_name)

#     # Print column names by data type
#     for dtype, column_names in column_names_by_dtype.items():
#         print(f"Columns with data type '{dtype}': {column_names}") # {', '.join(column_names)}
        
#     print('='*50)
#     # Calculate missing values count per column
#     missing_values_count = df.isnull().sum()

#     # Calculate missing values percentage per column
#     total_values = df.shape[0]
#     missing_values_percentage = (missing_values_count / total_values) * 100
    
#     print(f"Missing values count: {total_values}")
#     print(f"Missing rows %: \n{missing_values_percentage}")
    
#     # Calculate the number of duplicate rows
#     duplicate_rows = df.duplicated(keep='first')  # Keep the first occurrence as not duplicate
#     num_duplicates = duplicate_rows.sum()
#     print('='*50)
#     print(f"Duplicate rows: {num_duplicates}")
    
#     # Calculate the number of duplicate rows
#     num_duplicate_rows = df.duplicated().sum()

#     # Calculate the total number of rows
#     total_rows = len(df)

#     # Calculate the percentage of duplicate rows
#     duplicate_percentage = (num_duplicate_rows / total_rows) * 100
    
#     print(f"Duplicate percentage: {duplicate_percentage}")
    
#     print('='*50)
#     print(f'Top 5 records \n {df.head()}')
#     print('*'*50)
#     print(f'Last 5 records \n {df.tail()}')
#     print('='*50)
#     # Calculate memory usage for each column
#     memory_usage_per_column = df.memory_usage(deep=True)

#     # Calculate the total memory usage for the entire DataFrame in bytes
#     total_memory_usage = memory_usage_per_column.sum()

#     # Convert the total memory usage to a more human-readable format (e.g., megabytes)
#     total_memory_usage_MB = total_memory_usage / (1024 * 1024)  # Convert bytes
    
#     print(f"Memory usuage: {round(total_memory_usage_MB,2)} MB")
#     print('='*50)
#     print('='*50)
#     print('\tVariable overview')
#     print('*'*50)
#     print('\tNumerical data description')
#     print('='*50)
#     for n_col in numeric_columns:
#         print("*"*20)
#         print(f'\t{n_col}\t')
#         print("*"*20)
#         print(calculate_numeric_column_attributes(df,n_col))
        
        
#     categoric_columns = []
    
#     for column in df.columns:
#         if df[column].dtype in ['object']:
#             categoric_columns.append(column)
            
#     print('*'*50)
#     print('\t Categorical data description')
#     print('='*50)
#     for c_col in categoric_columns:
#         print("*"*20)
#         print(f'\t{c_col}\t')
#         print("*"*20)
#         print(calculate_categorical_column_attributes(df,c_col))

In [291]:
# response = data_description(new_df)
# response

In [292]:
# remove Distinct Percentage

In [293]:
import pandas as pd

In [294]:
os.chdir(r'C:\Users\E008943\ds_process')

In [295]:
def desc_dataframe(dataframe):
    desc_results = {}
    df_shape = dataframe.shape
#     desc_results['table_name'] = table_name
    desc_results['no_of_observations'] = df_shape[0]
    desc_results['no_of_variables'] = df_shape[1]
    
    return desc_results

In [296]:
def dup_data_description(df,table_name):
    
    desc_results = {}
    var_results = {}
    
    df_shape = df.shape
    
#     desc_results['table_name'] = table_name
    desc_results['no_of_observations'] = df_shape[0]
    desc_results['no_of_variables'] = df_shape[1]

    # Get the data types of columns
    column_data_types = df.dtypes

    # Find unique data types
    unique_data_types = column_data_types.unique()

    # Create a dictionary to store column names by data type
    column_names_by_dtype = {dtype: [] for dtype in unique_data_types}

    # Iterate through columns and categorize them by data type
    for column_name, dtype in column_data_types.iteritems():
        column_names_by_dtype[dtype].append(column_name)
    
    
#     desc_results['Column_dtypes'] = column_names_by_dtype
    
#     print("column_names_by_dtype",column_names_by_dtype)
    # Calculate missing values count per column
    missing_values_count = df.isnull().sum()

    # Calculate missing values percentage per column
    total_values = df.shape[0]
    missing_values_percentage = (missing_values_count / total_values) * 100
    
#     desc_results['Missing_values_count'] = missing_values_percentage
    
    # Calculate the number of duplicate rows
    duplicate_rows = df.duplicated(keep='first')  # Keep the first occurrence as not duplicate
    num_duplicates = duplicate_rows.sum()
    
    desc_results['duplicate_rows'] = num_duplicates
    
    # Calculate the number of duplicate rows
    num_duplicate_rows = df.duplicated().sum()

    # Calculate the total number of rows
    total_rows = len(df)

    # Calculate the percentage of duplicate rows
    duplicate_percentage = (num_duplicate_rows / total_rows) * 100
    
    desc_results['duplicate_percentage'] = duplicate_percentage
    
    # Calculate memory usage for each column
    memory_usage_per_column = df.memory_usage(deep=True)

    # Calculate the total memory usage for the entire DataFrame in bytes
    total_memory_usage = memory_usage_per_column.sum()

    # Convert the total memory usage to a more human-readable format (e.g., megabytes)
    total_memory_usage_MB = round(total_memory_usage / (1024 * 1024),2)  # Convert bytes
    
    desc_results['memory_usuage(MB)'] = total_memory_usage_MB
    #########################
    # numeric
    ########################
    numeric_columns = []
    
    for column in df.columns:
        if df[column].dtype in ['int64', 'float64']:
            numeric_columns.append(column)
            
    num_res = []
    for n_col in numeric_columns:
        num_res.append(calculate_numeric_column_attributes(df,n_col))
        
    var_results['numerical_results'] = num_res
    ######################
    # categorical
    ################
    categoric_columns = []
    
    for column in df.columns:
        if df[column].dtype in ['object']:
            categoric_columns.append(column)
            
    cat_res = []
    for c_col in categoric_columns:
        cat_res.append(calculate_categorical_column_attributes(df,c_col))

    var_results['categorical_results'] = cat_res
    
    ####################
    # date
    ###################
    # Filter date columns
    date_columns = df.select_dtypes(include=['datetime', 'datetime64'])
    date_res = []
    for d_col in date_columns:
        date_res.append(calculate_date_description_statistics(df,d_col))
        
    var_results['date_results'] = date_res 
    ######################
    # boolean
    ####################
    # Filter boolean columns
    bool_columns = df.select_dtypes(include=['bool'])
    
    return desc_results,var_results

In [297]:
import os
root_dir = r'C:\Users\E008943\ds_process\test_data'
li_files = os.listdir(root_dir)

In [298]:
filename = root_dir.split('\\')[-1]

In [299]:
with pd.ExcelWriter(f"{filename}.xlsx") as writer:
    tab_names = []
    tab_obs = []
    for table_name in li_files:
        path_ = os.path.join(root_dir, table_name)
        df = pd.read_csv(path_)
        tab_names.append(table_name)
        tab_obs.append(dup_data_description(df, table_name)[0])
        ####
        for k,_ in dup_data_description(new_df, table_name)[1].items():
            res_df = pd.DataFrame(dup_data_description(df, table_name)[1][k])
            ###
            if not (res_df.empty):
                res_df.to_excel(writer, sheet_name=(os.path.splitext(table_name)[0]+'_'+k)[:30], index=False)

    desc_df = pd.DataFrame(dict(zip(tab_names,tab_obs))).T
    desc_df
    desc_df.to_excel(writer, sheet_name='Table desc')